la $t0 , var_1
sub $sp, $sp, 8
sw $t0, 0($sp)
lw $t0, 0($sp)
lw $t1, 0($t0)
sw $t1, 0($sp)
li $t0, 10
sub $sp, $sp, 8
sw $t0, 0($sp)
lw $t0, 0($sp)
lw $t1, 8($sp)
slt $t2, $t1, $t0
addi $sp, $sp, 8
sw $t2, 0($sp)
la $t0 , var_1
sub $sp, $sp, 8
sw $t0, 0($sp)
la $t0 , var_1
sub $sp, $sp, 8
sw $t0, 0($sp)
lw $t0, 0($sp)
lw $t1, 0($t0)
sw $t1, 0($sp)
li $t0, 1
sub $sp, $sp, 8
sw $t0, 0($sp)
lw $t0, 0($sp)
lw $t1, 8($sp)
add $t2, $t0, $t1
sw $t2, 8($sp)
addi $sp, $sp, 8
lw $t0, 8($sp)
lw $t1, 0($sp)
sw $t1, 0($t0)
sw $t1, 8($sp)
addi $sp, $sp, 8
addi $sp, $sp, 8
la $t0 , var_1
sub $sp, $sp, 8
sw $t0, 0($sp)
lw $t0, 0($sp)
lw $t1, 0($t0)
sw $t1, 0($sp)
jal __print__integer__
jal __print__new__line__
la $t0 , var_1
sub $sp, $sp, 8
sw $t0, 0($sp)
la $t0 , var_1
sub $sp, $sp, 8
sw $t0, 0($sp)
lw $t0, 0($sp)
lw $t1, 0($t0)
sw $t1, 0($sp)
li $t0, 1
sub $sp, $sp, 8
sw $t0, 0($sp)
lw $t0, 0($sp)
lw $t1, 8($sp)
add $t2, $t0, $t1
sw $t2, 8($sp)
addi $sp, $sp, 8
lw $t0, 8($sp)
lw $t1, 0($sp)
sw $t1, 0($t0)
sw $t1, 8($sp)
addi $sp, $sp, 8
addi $sp, $sp, 8
